[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

; Ważne: Wymuszamy najnowszą bibliotekę Supli
lib_deps = 
    acz-c/SuplaDevice @ ^24.0.0

; Ustawienia partycji (opcjonalne, ale zalecane dla OTA)
board_build.flash_mode = dout