[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

; NAPRAWA BŁĘDU: Poprawna nazwa biblioteki
lib_deps = 
    supla/SuplaDevice

; Ważne dla systemu plików (żeby pamiętał ustawienia)
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m1m.ld