[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

; Tuta wymuszamy pobranie najnowszej wersji prosto z GitHuba
; Dzięki temu będziesz miał wersję v24+, a nie starą v2.4
lib_deps = 
    https://github.com/SUPLA/supla-device.git

; Ustawienia pamięci
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m1m.ld